<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:context=".MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Share"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="199dp"
            android:layout_height="82dp"
            android:text="Share"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/Logout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:background="#FBF6F6"
            android:text="Logout"
            android:textColor="@android:color/black" />
    </LinearLayout>

    </LinearLayout>









