<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:D8:A4:DB:DE:0E:34:5C:BD:93:1A:92:CB:75:60:3F:F3:B3:57:29%3Bcom.example.bustracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bustracking

    SHA-1 certificate fingerprint:
    5D:D8:A4:DB:DE:0E:34:5C:BD:93:1A:92:CB:75:60:3F:F3:B3:57:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKRyxMYmKZgp7vFSyLBMjXoarRxcz7aOk</string>
</resources>
